# ultraship-empmgt-backend

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/example/employeemanagement/config/: GraphQLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/employeemanagement/controller/graphql/: AttendanceController.java  AuthController.java  EmployeeController.java  SubjectController.java
src/main/java/com/example/employeemanagement/convertor/: AttendanceStatusConverter.java
src/main/java/com/example/employeemanagement/dto/request/: AttendanceRequest.java  CreateEmployeeRequest.java  EmployeeFilter.java  IntRange.java  LoginRequest.java  SortInput.java  UpdateEmployeeRequest.java
src/main/java/com/example/employeemanagement/dto/response/: EmployeeResponse.java  JwtAuthenticationResponse.java  PagedResponse.java
src/main/java/com/example/employeemanagement/exception/: GraphQLExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/employeemanagement/model/entity/: Attendance.java  Employee.java  Subject.java
src/main/java/com/example/employeemanagement/model/enums/: AttendanceStatus.java  Role.java  SortDirection.java
src/main/java/com/example/employeemanagement/repository/: AttendanceRepository.java  EmployeeRepository.java  SubjectRepository.java
src/main/java/com/example/employeemanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/employeemanagement/service/: AttendanceService.java  AuthService.java  EmployeeService.java  SubjectService.java
src/main/java/com/example/employeemanagement/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_password.sql  V3__fix_admin_password.sqlbkp
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/employeemanagement/: PasswordGeneratorTest.java
